[CollectCondition]
OutFileName=E:\TOYODA\CycMoni\KZYF0680.csv
RecordLimitNum=1000
TimerValue=0
RecType=0
RecMode=0
RunMode=0
StartTrigger=1
StartTriggerAddress=10
StartTriggerMode=3
SmpStartDelay=0
FinishTrigger=1
FinishTriggerAddress=56
FinishTriggerMode=3
SmpFinishDelay=0
CollectMode=0
RunBtTime=0
RunUnit=0
RunSuccession=10
Time1=,,,
Time2=,,,
Time3=,,,
Time4=,,,
Time5=,,,
Time6=,,,
Time7=,,,
Time8=,,,
RunRange=
LimitSize=
DataBufferAddress=P1-S000
DataBufferSize=512
UseExtMem=1
ModelEnable=0
ModelUse1=1
ModelAddress1=
ModelName1=
ModelUse2=0
ModelAddress2=
ModelName2=
ModelUse3=0
ModelAddress3=
ModelName3=
ModelUse4=0
ModelAddress4=
ModelName4=
ModelUse5=0
ModelAddress5=
ModelName5=
