[TNetwork]
IP=192.168.1.1
SNM=255.255.255.0
GW=0.0.0.0
[Port]
IntaPanel=2000
SfcMonitor=2001
CycleMonitor=2002
WatchPrgChg=2003
QuantitiveMaintenance=2004
MachineDiagnosticError=2005
GlobalMonitor=2006
MotionTool=2007
[Entry]
PortNum=8
PortKey1=IntaPanel
PortName1=ScreenWorks
PortKey2=SfcMonitor
PortName2=SfcMonitor
PortKey3=CycleMonitor
PortName3=CycleMonitor
PortKey4=WatchPrgChg
PortName4=WatchPrgChg
PortKey5=QuantitiveMaintenance
PortName5=QuantitiveMaintenance
PortKey6=MachineDiagnosticError
PortName6=MachineDiagnosticError
PortKey7=GlobalMonitor
PortName7=GlobalMonitor
PortKey8=MotionTool
PortName8=MotionTool
