■置換箇所テキスト
<ここに対象のSPOサイト名を入力>
<ここにクライアントIDを入力>
<ここにクライアントシークレットを入力>
<ここにリスト名を入力>
<ここに内部リスト名を入力>
<ここにリストアイテムIDを入力>

■クライアントID
<ここにクライアントIDを入力>

■クライアントシークレット
<ここにクライアントシークレットを入力>

■テナントID(REALM)
d1c1335e-f582-42a9-b6fe-5e1a16eb9bc8


■アドイン登録ページ
https://toyotajp.sharepoint.com/sites/<ここに対象のSPOサイト名を入力>/_layouts/15/appregnew.aspx

■権限付与ページ
https://toyotajp.sharepoint.com/sites/<ここに対象のSPOサイト名を入力>/_layouts/15/appinv.aspx

▼権限XML
<AppPermissionRequests AllowAppOnlyPolicy="true">
    <AppPermissionRequest Scope="http://sharepoint/content/sitecollection/web/list" Right="FullControl" />
</AppPermissionRequests>

■権限確認ページ
https://toyotajp.sharepoint.com/sites/<ここに対象のSPOサイト名を入力>/_layouts/15/appprincipals.aspx


■参考サイト
▼公式一般情報
https://docs.microsoft.com/ja-jp/sharepoint/dev/sp-add-ins/working-with-lists-and-list-items-with-rest
▼公式アドインの許可
https://docs.microsoft.com/ja-jp/sharepoint/dev/sp-add-ins/add-in-permissions-in-sharepoint
▼リスト操作色々
https://sharepoint.orivers.jp/article/10097


■プロキシ設定コマンド
▼コマンドプロンプトの場合
set HTTP_PROXY=http://proxy1000.adm.toyota.co.jp:15520
set HTTPS_PROXY=http://proxy1000.adm.toyota.co.jp:15520

▼Power Shellの場合
$env:HTTP_PROXY="http://proxy1000.adm.toyota.co.jp:15520"
$env:HTTPS_PROXY="http://proxy1000.adm.toyota.co.jp:15520"

